PORT=5000
DB_URL = 'test'
ALLOW_ORIGIN = *
HOST = 'localhost'
DATABASE_USERNAME = 'user'
DATABASE_PASSWORD = 'password'
AWS_S3_ACCESS_KEY_ID=access-key
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION=region
AWS_S3_PUBLIC_BUCKET_NAME=bucket
